.friends__item {
  display: grid;
  height: 180px;
  width: 100%;
  padding: 20px;
  margin-top: 15px;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 100px 25px;
  grid-template-areas:
    'avatar description'
    'name description';
  grid-gap: 15px;
  justify-content: center;
  align-items: center;
  background-color: rgba(240, 240, 240, 0.835);
  border-radius: 5px;
}

.item__avatar {
  grid-area: avatar;
  justify-self: center;
  width: 90%;
  height: 90%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.item__name {
  grid-area: name;
  justify-self: center;
}

.item__description {
  grid-area: description;
  display: grid;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: rgba(0, 128, 128, 0.8);
  border-radius: 25px;
  border-bottom-left-radius: 2px;
}

.description__text {
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 30px;
  font-weight: 600;
  font-style: italic;
  align-self: center;
  color: aliceblue;
}
